<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Beat.css">
        <title>Beat</title>
    </head>
    <body>
        <header>
            <section class="Nav-Box">
                <nav>
                    <ul class="Nav">
                        <li class="Topics-Main">Portfolio</li>
                        <li class="Topics-Main">Sobre</li>
                        <li class="Topics-Main">Contato</li>
                    </ul>
                </nav>
                <section class="Box-HeaderTitle">
                    <h1 class="Nav-HeaderTitle">
                        No compasso da batida
                    </h1>
                    <img class="image-life" src="Assets/Header-ImageLife.png" alt="">
                </section>
                <ul class="Nav-Subheading">
                    <li class="Subheading">Arte & Design</li>
                    <li class="Subheading">Estilo & Música</li>
                    <li class="Subheading">Ebook & Vídeos</li>
                </ul>
            </section>
        </header>
        <main>
            <section class="Main-Box">
                <section class="Text-Box">
                    <h2 class="Main-Title">
                        AQUARELA
                    </h2>
                    <p class="Main-Text">
                        Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.
                    </p>
                </section>
                <section class="Image-Box">
                    <div class="Image-Box00">
                        <img class="Main-Images" src="Assets/Main-ImageOne.png" alt="">
                        <img class="Main-Images" src="Assets/Main-ImageTwo.png" alt="">
                    </div>
                    <div class="Image-Box01">
                        <img class="Main-Images" src="Assets/Main-ImageThree.png" alt="">
                        <img class="Main-Images" src="Assets/Main-ImageFour.png" alt="">
                    </div>
                </section>
                <p class="Main-Mais">
                    Veja mais
                </p>
            </section>
        </main>
        <footer>
            <section class="Footer-Nav">
                <section class="Box-IconsOne">
                    <img class="Icon" src="Assets/Footer-IconInstagram.png" alt="Icon Instagram">
                    <img class="Icon" src="Assets/Footer-IconFacebook.png" alt="Icon Facebook">
                    <img class="Icon" src="Assets/Footer-IconLinkedin.png" alt="Icon Linkedin">
                    <img class="Icon" src="Assets/Footer-IconPinterest.png" alt="Icon Pinterest">
                </section>
                <section class="Box-Topics">
                    <ul class="Topics-Box">
                        <li class="Topics-Footer">Portfolio</li>
                        <li class="Topics-Footer">Sobre</li>
                        <li class="Topics-Footer">Contato</li>
                    </ul>
                </section>
            </section>
        </footer>
    </body>
</html>